NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2e564dadfda44b82495c2cb6372b83c3c4fd2499"

MONGO_URL="mongodb+srv://rudesh:9977001544@cluster0.ud7qbfd.mongodb.net/AuthMongoNext?retryWrites=true&w=majority"



GITHUB_ID="dd2483fd190f2f28da09"
GITHUB_SECRET="b4c8227a002a2419007aced037d1abd73a2ff2db"

DATABASE_URL="file:./dev.db"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=anina
DB_DATABASE=envotech

